<div class="bg-white">
  <div class="container py-3 shadow-sm">
    <div class="row">
      <div class="col-2">
        <a class="text-dark" onclick="goBack()"
          ><i class="fas fa-arrow-left"></i
        ></a>
      </div>
      <div class="col-10 pl-0">
        <p
          class="mb-0 font-weight-bold text-secondary"
          onclick="reDirect('#!/search')"
          id="searchTextbx"
        >
          ...
        </p>
      </div>
    </div>
  </div>
</div>
<div class="container p-1"></div>
<section class="product-section">
  <div class="container product-view">
    <div class="row" id="priceListing"></div>
  </div>
</section>
<div class="container p-2"></div>
